<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="inf_engine_app" location="C:/Dev/CFD_AI_Software/inf_engine_app" platform="C:/Dev/CFD_AI_Software/inf_engine_hw/export/inf_engine_hw/inf_engine_hw.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="inf_engine_app_system" sysConfig="inf_engine_hw" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="0bfb0220d2aa820caa7d84c18180b8d7">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.74371595" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2019119002">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
